@import '~antd/dist/antd.less';

.logo{
  width: 50px;
  height: auto;
  margin-right: 10px;
  img{
    width: 100%;
    height: auto;
  }
}

.ant-layout-header {
  padding: 0 20px;
}

.pd-20{
  padding: 20px;
}

.mg-10{
  margin: 10px 0px;
}

.mlr-10{
  margin: 0px 10px;
}